<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
</head>
<body>
    <label for="todo-text"></label>
    <input type="text" id="todo-text" name="todo-text" placeholder="Type a to-do">
    <!-- Unordered list for to-do-list elements. -->
    <ul></ul>
</body>
</html>
<script>

    let todotext = document.getElementById("todo-text");
    let count;

    todotext.addEventListener("keypress", (event) => {
        if(event.key == "Enter"){
            /* console.log(todotext.value); */
            let newelement = document.createElement("li");
            newelement.id = "element-li" + count;
            count++;
            newelement.innerHTML = todotext.value;
            document.body.appendChild(newelement);
            todotext.value = "";

            newelement.addEventListener('mouseover', (event) => {
                newelement.style.color = "gray";
            });

            newelement.addEventListener('mouseout', (event) => {
                newelement.style.color = "black";
            });

            newelement.addEventListener('click', (event) => {
                newelement.style.textDecoration = "line-through";
            });


            
        } 
    });
    


    /*let newelements = document.getElementsByTagName('li');
    newelements.addEventListener("mouseover", () => {
        newelements.style.textDecoration = "line-through";
    });*/

</script>